<!DOCTYPE html>
<html>
<head>
  <title>SSAFY main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="jsMain/Main.js"></script>
  <link rel="stylesheet" href="cssMain/Main.css">
</head>
<body class="container">

<!-- 위의 모달을 통해 로그인 부분 구현 헤더바 시작 -->
<div class="container modal-div">
  <!-- Button to Open the Modal -->
  <span class="logout user"></span>
  <button type="button" class="btn btn-primary login" data-toggle="modal" data-target="#loginModal">
    Login
  </button>
  <button type="button" class="btn btn-primary login" data-toggle="modal" data-target="#enrollModal">
    SingUp
  </button>
  <button type="button" class="btn btn-primary logout" id="btn-logout">
    Logout
  </button>
	
  <!-- 로그인 모달 The Modal -->
  <div class="modal" id="loginModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">로그인</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        	  <form  class="login-form">
			    <div class="form-group">
			      <label for="ID">아이디:</label>
			      <input type="text" class="form-control" id="login-id" placeholder="Enter ID" >
			    </div>
			    <div class="form-group">
			      <label for="pwd">패스워드:</label>
			      <input type="password" class="form-control" id="login-pwd" placeholder="Enter password">
			    </div>
			  </form>	
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="login-btn">Login</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
  
  <!-- 회원가입 모달 -->
  <div class="modal" id="enrollModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">회원가입</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
		<div class="container">

		  <fieldset>
		  <form >
		    <div class="form-group">
		      <label for="email">아이디</label>
		      <input type="text" class="form-control" id="id" placeholder="가입하고자 하는 아이디를 입력하세요" name="id">
		    </div>
		    <div class="form-group">
		      <label for="pwd">비밀번호</label>
		      <input type="password" class="form-control" id="pwd" placeholder="영문 숫자 포함 6자리 이상" name="pswd" maxlength=20>
		    </div>
		    <div class="form-group">
		      <label for="pwd">주소</label>
		      <input type="password" class="form-control" id="address" placeholder="주소를 입력하세요" name="address" maxlength=20>
		    </div>
		    <div class="form-group">
		      <label for="pwd">이름</label>
		      <input type="text" class="form-control" id="name" placeholder="Name" name="name" maxlength=10>
		    </div>
		    <div class="form-group">
		      <label for="pwd">전화번호</label>
		      <input type="text" class="form-control" id="cellphone" placeholder="010-xxxx-xxxx" name="cellphone" maxlength=20>
		    </div>
<!-- 		    <div class="form-group"> -->
<!-- 		      <label for="pwd">User Email (*20자 이내)</label> -->
<!-- 		      <input type="text" class="form-control" id="email" placeholder="example@example" name="email" maxlength=50> -->
<!-- 		    </div> -->
<!-- 		    <div class="form-group"> -->
<!-- 		      <label for="pwd">User Address (*)</label> -->
<!-- 		      <input type="password" class="form-control" id="address" placeholder="Click!" name="address" readonly/> -->
<!-- 		    </div> -->
		    
		<!--     <div class="form-group form-check"> -->
		<!--       <label class="form-check-label"> -->
		<!--         <input class="form-check-input" type="checkbox" name="remember"> Remember me -->
		<!--       </label> -->
		<!--     </div> -->
	<!-- 		    <button type="submit" class="btn btn-primary" id="btn-submit" >Submit</button> -->
		  </form>
		  </fieldset>
		</div>


        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-warning" id="btn-submit" >등록</button>
        </div>
        
      </div>
    </div>
  </div> 
</div>

<!-- 중단 부분 시작 -->

	
<!-- 	오버레이 -->
  <div class="container">
    <div class="row">
      <content class="col-md-12 col-lg-12 col-sm-12">

        <figure>
          <img src="https://jaguar.ssl.cdn.sdlmedia.com/636353687510047376OV.jpg" class="img-responsive img-rounded" valign="absmiddle" />
          <h4>부동산 정보를 보고싶으시면 마우스를 클릭하세요</h4>
          <div class="overlay">
<!--             <div class="description"> -->
<!--               크리스마스에는... -->
<!--             </div> -->


		 <!--  검색창 부분 -->
		
		<div class="col-md-10 col-lg-8 col-xl-7 mt-5 mx-auto ">
			<form>
				<div
					class="sorting-filters text-center mb-20 d-flex justify-content-center">
					<form class="form-inline" id="frm" action="">
						<!-- <input type="hidden" id="code"  name="code" value="code"/> -->
						<div class="form-group md ">
							<select class="form-control " name="city" id="city"
								style="min-width: 130px">
								<option value="all">도/광역시</option>
								<option value="서울특별시">서울시</option>
								<option value="경기도">경기도</option>
								<option value="인천광역시">인천광역시</option>
								<option value="부산광역시">부산광역시</option>
								<option value="대전광역시">대전광역시</option>
								<option value="대구광역시">대구광역시</option>
								<option value="울산광역시">울산광역시</option>
								<option value="세종특별자치시">세종시</option>
								<option value="광주광역시">광주광역시</option>
								<option value="강원도">강원도</option>
								<option value="충청북도">충청북도</option>
								<option value="경상북도">경상북도</option>
								<option value="경상남도">경상남도</option>
								<option value="전라북도">전라북도</option>
								<option value="전라남도">전라남도</option>
								<option value="제주특별자치도">제주도</option>
							</select>
						</div>
						<div class="form-group md-1">
							<select class="form-control" name="dongcode" id="gu"
								style="min-width: 120px">
								<option value="all">시/구/군</option>
								<option value="도봉구">도봉구</option>
								<option value="은평구">은평구</option>
								<option value="동대문구">동대문구</option>
								<option value="동작구">동작구</option>
								<option value="금천구">금천구</option>
								<option value="구로구">구로구</option>
								<option value="종로구">종로구</option>
								<option value="강북구">강북구</option>
								<option value="중랑구">중랑구</option>
								<option value="강남구">강남구</option>
								<option value="강서구">강서구</option>
								<option value="중구">중구</option>
								<option value="강동구">강동구</option>
								<option value="광진구">광진구</option>
								<option value="마포구">마포구</option>
								<option value="서초구">서초구</option>
								<option value="성북구">성북구</option>
								<option value="노원구">노원구</option>
								<option value="송파구">송파구</option>
								<option value="서대문">서대문</option>
								<option value="양천구">양천구</option>
								<option value="영등포구">영등포구</option>
								<option value="관악구">관악구</option>
								<option value="성동구">성동구</option>
								<option value="용산구">용산구</option>
							</select>
						</div>
						<div class="form-group md-1">
							<select class="form-control" name="dong" id="dong"
								style="min-width: 100px">
								<option value="all">동</option>
							</select>
						</div>
						<div class="col-md-5 mb-20 d-flex  ">
							<input type="text" class="form-control form-control-lg"
								placeholder="검색어를 입력하세요">
						</div>
						<div class="col-md-3 ">
							<button type="submit" class="btn btn-block btn-lg btn-dark">검색</button>
						</div>
					</form>
				</div>
			</form>
		</div>

	<!--  검색창 부분 끝 -->


          </div>
        </figure>
    
      </content>
<!--       <aside class="col-md-4 col-lg-4 col-sm-4"> -->

<!--         <figure> -->
<!--           <img src="https://jaguar.ssl.cdn.sdlmedia.com/636353687510047376OV.jpg" class="img-responsive img-rounded" valign="absmiddle" /> -->
<!--           <h4>텍스트2</h4> -->
<!--           <div class="overlay"> -->
<!--             <div class="description"> -->
<!--               크리스마스에는... -->
<!--             </div> -->
<!--           </div> -->
<!--         </figure> -->
    
<!--       </aside> -->
    </div>
  </div>


</body>
</html>